---\\You thought you was gon get the script for free didnt you? 😂

getgenv().script_key = userInput

if getgenv().Waveversion then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ffa4f5b946bd060485da386e68f9a9f2.lua"))()
elseif getgenv().Solaraversion or getgenv().Macversion then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/4f71aff312493745b27f79971c55e386.lua"))()
elseif getgenv().Mobileversion then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2273993669436615afda5770b82872a5.lua"))()
elseif getgenv().Farmscript then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2498ef91594abe3f727b6828e8c8463c.lua"))()
end
